* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Fustat";
  src: url(../tipografias/Fustat-VariableFont_wght.ttf) format("opentype");
  font-display: swap;
}

body {
  font-family: "Fustat";
}

.header-main {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 100px;
}

/* todo: Header uno */
.header1 {
  display: flex;
  padding: 8px 0px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}

.logo {
  position: absolute;
  left: 30px;
  top: 8px;
  font-size: 36px;
}

.Descripcion {
  display: flex;
  padding: 70px 0 0 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.header__title {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  color: black;
}

.title {
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.desta1 {
  background: linear-gradient(270deg, #ffa260 11.78%, #ff2626 88.22%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desta2 {
  background: linear-gradient(270deg, #29f900 12%, #4151ff 88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraph {
  color: #777575;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  width: 80%;
}

.section-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.btn {
  display: flex;
  width: 210px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  background: #101010;
  color: white;
  font-size: 30px;
  font-weight: 500;
  font-family: "Fustat";
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  gap: 8px;
}

.arrow {
  width: 30px;
  height: 30px;
}

/* todo: Header dos */
.header2 {
  width: 100%;
  display: flex;
  padding: 8px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
}

.navigation {
  display: flex;
  padding: 10px 30px;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

.navi {
  color: #161616;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.header__img {
  position: relative;
  right: 20px;
  top: 50px;
  width: 530px;
  height: 424px;
}

/* todo: Seccion de Imagenes */
.Galeria {
  display: flex;
  height: auto;
  padding: 30px 0 0;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.galery-description {
  display: flex;
  width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.galery__title {
  font-size: 60px;
  font-weight: 600;
}

.galery__paragraph {
  font-size: 20px;
  font-weight: 400;
}

.seccion-imagenes {
  display: grid;
  width: 95%;
  margin: 30px 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px 200px 200px 200px;
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img2 img2"
    "img3 img4 img5 img5"
    "img6 img6 img7 img8"
    "img6 img6 img7 img8";
  gap: 5px;
}

.seccion-imagenes .main__imagenes {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta las im치genes al espacio asignado */
  display: block; /* Soluciona problemas de im치genes inline */
}

.main__imagenes:hover {
  cursor: pointer;
}

.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
}
.img6 {
  grid-area: img6;
}
.img7 {
  grid-area: img7;
}
.img8 {
  grid-area: img8;
  border-radius: 8px;
}

/* todo: Modal */

.modal-content {
  position: relative;
  background-color: #fff5bca1;
  display: flex;
  width: 1200px;
  height: 550px;
  padding: 20px;
  margin: 0 auto;
  align-items: flex-start;
  gap: 50px;
  border-radius: 24px;
}

.modal-overlay {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* Oscuridad con opacidad */
  z-index: 99; /* Debe estar debajo del modal pero sobre el contenido de la p치gina */
}

/* Mostrar el overlay cuando el modal est치 visible */
.modal-overlay.active {
  display: block;
}

#mainModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
}

.close:hover {
  cursor: pointer;
}

.image-select {
  width: 545px;
  height: 510px;
  max-width: 560px;
  align-self: stretch;
  border-radius: 8px;
}

.modal-description {
  display: flex;
  width: 575px;
  height: fit-content;
  padding: 3px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.modal-title {
  display: flex;
  padding-top: 40px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.name-img {
  font-size: 30px;
}

.modal-Icons {
  display: flex;
  width: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  left: 575px;
  bottom: 19.509px;
}

.modal-Icons:hover {
  cursor: pointer;
}

.creator {
  display: flex;
  height: 61px;
  padding: 4px;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.img-creator {
  width: 50px;
  height: 50px;
}

.name-creator {
  font-family: Fustat;
  font-size: 16px;
  font-weight: 600;
}

.creator__perfil {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-size: cover;
}

@media (max-width: 537px) {
  .header-main {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0 auto 70px;
    gap: 0;
  }

  .Descripcion {
    padding: 70px 0 10px;
    text-align: center;
  }

  .title {
    font-size: 48px;
  }

  .group-img {
    margin: 0 auto;
  }
  .header__img {
    position: static;
    width: 350px;
    height: 300px;
  }

  .btn {
    width: auto;
    padding: 4px 30px;
    font-size: 24px;
  }

  .navigation {
    position: absolute;
    top: 10px;
    right: 0;
    gap: 20px;
  }

  .Galeria {
    padding: 0;
  }

  .galery-description {
    width: 100%;
    padding: 0px 20px;
  }

  .galery__title {
    font-size: 48px;
  }

  .galery__paragraph {
    text-align: center;
    width: 90%;
    font-size: 20px;
  }

  .seccion-imagenes {
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas:
      "img1 img1 img2 img2"
      "img1 img1 img2 img2"
      "img3 img4 img5 img5"
      "img6 img6 img7 img8";
    gap: 5px;
  }

  .modal-content {
    background-color: #fff5bca1;
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    height: 67%;
    padding: 5px 20px;
    gap: 20px;
    justify-content: flex-end;
  }

  .modal-description {
    width: auto;
    gap: 10px;
  }

  .modal-title {
    padding: inherit;
  }

  .name-img {
    font-size: 24px;
  }

  .paragraph__img {
    font-size: 16px;
  }

  .image-select {
    display: none;
  }

  .creator {
    position: absolute;
    bottom: 2px;
    right: 10px;
  }

  .modal-Icons {
    flex-direction: row;
    left: 10px;
    bottom: 10px;
  }
}

@media (max-width: 375px) {
  .logo {
    left: 10px;
  }

  .title {
    font-size: 40px;
  }

  .paragraph {
    font-size: 18px;
  }

  .navigation {
    top: 20px;
    right: 10px;
    padding: 0px;
  }

  .navi {
    font-size: 16px;
  }

  .header__img {
    left: 10px;
  }

  .galery__title {
    text-align: center;
    font-size: 40px;
  }

  .galery-description {
    margin: 0 auto;
    padding: 0 10px;
    gap: 0px;
  }

  .modal-content {
    height: 72%;
    padding: 5px 20px;
    gap: 20px;

  }
}

@media (width: 768px) {

  .title {
    font-size: 60px;
  }

  .paragraph {
    width: 100%;
  }

  .header__img {
    left: 5px;
    width: 440px;
    height: 400px;
  }
}


